**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.1
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
[1/7] Building CXX object CMakeFiles\DubbingTool.dir\src\processing\manualrenderer.cpp.obj
FAILED: CMakeFiles/DubbingTool.dir/src/processing/manualrenderer.cpp.obj 
C:\PROGRA~1\LLVM\bin\clang-cl.exe  /nologo -TP -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -IC:\Users\icehole\git\DubbingTool\build\DubbingTool_autogen\include -IC:\Users\icehole\git\DubbingTool\src\core -IC:\Users\icehole\git\DubbingTool\src\processing -IC:\Users\icehole\git\DubbingTool\src\ui -IC:\Users\icehole\git\DubbingTool\src\models -IC:\Users\icehole\git\DubbingTool\ui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtCore -imsvcC:\Qt\6.10.2\msvc2022_64\include -imsvcC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtGui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtNetwork -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtXml -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimedia -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimediaWidgets /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /utf-8 /showIncludes /FoCMakeFiles\DubbingTool.dir\src\processing\manualrenderer.cpp.obj /FdCMakeFiles\DubbingTool.dir\ -c -- C:\Users\icehole\git\DubbingTool\src\processing\manualrenderer.cpp
C:\Users\icehole\git\DubbingTool\src\processing\manualrenderer.cpp(590,25): error: no matching constructor for initialization of 'QString'
  590 |         emit logMessage(QString("Ошибка процесса на этапе. Код: %1", LogCategory::APP, LogLevel::Error).arg(exitCode), LogCategory::APP);
      |                         ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(212,14): note: candidate constructor not viable: requires at most 2 arguments, but 3 were provided
  212 |     explicit QString(const QChar *unicode, qsizetype size = -1);
      |              ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(214,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
  214 |     QString(qsizetype size, QChar c);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1099,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
 1099 |     QString(qsizetype size, Qt::Initialization);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(213,5): note: candidate constructor not viable: requires single argument 'c', but 3 arguments were provided
  213 |     QString(QChar c);
      |     ^       ~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1325,10): note: candidate constructor not viable: requires single argument 'latin1', but 3 arguments were provided
 1325 | QString::QString(QLatin1StringView latin1)
      |          ^       ~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(216,14): note: candidate constructor not viable: requires single argument 'sv', but 3 arguments were provided
  216 |     explicit QString(QStringView sv) : QString(sv.data(), sv.size()) {}
      |              ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1355,10): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
 1355 | QString::QString(const QString &other) noexcept : d(other.d)
      |          ^       ~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(228,12): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
  228 |     inline QString(QString &&other) noexcept
      |            ^       ~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(938,31): note: candidate constructor not viable: requires single argument 'ch', but 3 arguments were provided
  938 |     QT_ASCII_CAST_WARN inline QString(const char *ch)
      |                               ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(941,31): note: candidate constructor not viable: requires single argument 'a', but 3 arguments were provided
  941 |     QT_ASCII_CAST_WARN inline QString(const QByteArray &a)
      |                               ^       ~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1100,14): note: candidate constructor not viable: requires single argument 'dd', but 3 arguments were provided
 1100 |     explicit QString(DataPointer &&dd) : d(std::move(dd)) {}
      |              ^       ~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1425,20): note: candidate constructor not viable: requires 0 arguments, but 3 were provided
 1425 | constexpr QString::QString() noexcept {}
      |                    ^
C:\Users\icehole\git\DubbingTool\src\processing\manualrenderer.cpp(745,132): error: too many arguments provided to function-like macro invocation
  745 |         emit logMessage(QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: не удалось записать главы в MP4: %1", LogCategory::APP, LogLevel::Warning).arg(err),
      |                                                                                               ^
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1789,9): note: macro 'QStringLiteral' defined here
 1789 | #define QStringLiteral(str) (QString(QtPrivate::qMakeStringPrivate(QT_UNICODE_LITERAL(str)))) /**/
      |         ^
C:\Users\icehole\git\DubbingTool\src\processing\manualrenderer.cpp(745,25): error: use of undeclared identifier 'QStringLiteral'
  745 |         emit logMessage(QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: не удалось записать главы в MP4: %1", LogCategory::APP, LogLevel::Warning).arg(err),
      |                         ^~~~~~~~~~~~~~
3 errors generated.
[2/7] Building CXX object CMakeFiles\DubbingTool.dir\src\processing\manualassembler.cpp.obj
FAILED: CMakeFiles/DubbingTool.dir/src/processing/manualassembler.cpp.obj 
C:\PROGRA~1\LLVM\bin\clang-cl.exe  /nologo -TP -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -IC:\Users\icehole\git\DubbingTool\build\DubbingTool_autogen\include -IC:\Users\icehole\git\DubbingTool\src\core -IC:\Users\icehole\git\DubbingTool\src\processing -IC:\Users\icehole\git\DubbingTool\src\ui -IC:\Users\icehole\git\DubbingTool\src\models -IC:\Users\icehole\git\DubbingTool\ui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtCore -imsvcC:\Qt\6.10.2\msvc2022_64\include -imsvcC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtGui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtNetwork -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtXml -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimedia -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimediaWidgets /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /utf-8 /showIncludes /FoCMakeFiles\DubbingTool.dir\src\processing\manualassembler.cpp.obj /FdCMakeFiles\DubbingTool.dir\ -c -- C:\Users\icehole\git\DubbingTool\src\processing\manualassembler.cpp
C:\Users\icehole\git\DubbingTool\src\processing\manualassembler.cpp(262,113): error: too many arguments provided to function-like macro invocation
  262 |         emit logMessage(QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: файл глав не найден: %1", LogCategory::APP, LogLevel::Warning).arg(customPath), LogCategory::APP);
      |                                                                                   ^
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1789,9): note: macro 'QStringLiteral' defined here
 1789 | #define QStringLiteral(str) (QString(QtPrivate::qMakeStringPrivate(QT_UNICODE_LITERAL(str)))) /**/
      |         ^
C:\Users\icehole\git\DubbingTool\src\processing\manualassembler.cpp(262,25): error: use of undeclared identifier 'QStringLiteral'
  262 |         emit logMessage(QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: файл глав не найден: %1", LogCategory::APP, LogLevel::Warning).arg(customPath), LogCategory::APP);
      |                         ^~~~~~~~~~~~~~
2 errors generated.
[3/7] Building CXX object CMakeFiles\DubbingTool.dir\src\ui\mainwindow.cpp.obj
FAILED: CMakeFiles/DubbingTool.dir/src/ui/mainwindow.cpp.obj 
C:\PROGRA~1\LLVM\bin\clang-cl.exe  /nologo -TP -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -IC:\Users\icehole\git\DubbingTool\build\DubbingTool_autogen\include -IC:\Users\icehole\git\DubbingTool\src\core -IC:\Users\icehole\git\DubbingTool\src\processing -IC:\Users\icehole\git\DubbingTool\src\ui -IC:\Users\icehole\git\DubbingTool\src\models -IC:\Users\icehole\git\DubbingTool\ui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtCore -imsvcC:\Qt\6.10.2\msvc2022_64\include -imsvcC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtGui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtNetwork -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtXml -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimedia -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimediaWidgets /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /utf-8 /showIncludes /FoCMakeFiles\DubbingTool.dir\src\ui\mainwindow.cpp.obj /FdCMakeFiles\DubbingTool.dir\ -c -- C:\Users\icehole\git\DubbingTool\src\ui\mainwindow.cpp
C:\Users\icehole\git\DubbingTool\src\ui\mainwindow.cpp(303,120): error: expected expression
  303 |             logMessage("Ошибка: не удалось открыть файл шаблона " + fileInfo.fileName(, LogCategory::APP, LogLevel::Error), LogCategory::APP);
      |                                                                                       ^
1 error generated.
[4/7] Building CXX object CMakeFiles\fontfinder_test.dir\tests\fontfinder_test.cpp.obj
[5/7] Building CXX object CMakeFiles\DubbingTool.dir\src\core\workflowmanager.cpp.obj
FAILED: CMakeFiles/DubbingTool.dir/src/core/workflowmanager.cpp.obj 
C:\PROGRA~1\LLVM\bin\clang-cl.exe  /nologo -TP -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -IC:\Users\icehole\git\DubbingTool\build\DubbingTool_autogen\include -IC:\Users\icehole\git\DubbingTool\src\core -IC:\Users\icehole\git\DubbingTool\src\processing -IC:\Users\icehole\git\DubbingTool\src\ui -IC:\Users\icehole\git\DubbingTool\src\models -IC:\Users\icehole\git\DubbingTool\ui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtCore -imsvcC:\Qt\6.10.2\msvc2022_64\include -imsvcC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtGui -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtNetwork -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtXml -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimedia -imsvcC:\Qt\6.10.2\msvc2022_64\include\QtMultimediaWidgets /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /utf-8 /showIncludes /FoCMakeFiles\DubbingTool.dir\src\core\workflowmanager.cpp.obj /FdCMakeFiles\DubbingTool.dir\ -c -- C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(864,101): error: expected expression
  864 |         emit logMessage("Ошибка добавления торрента: " + reply->errorString(, LogCategory::APP, LogLevel::Error),
      |                                                                             ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(912,48): error: expected expression
  912 |                             reply->errorString(, LogCategory::APP, LogLevel::Error),
      |                                                ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(948,48): error: expected expression
  948 |                             reply->errorString(, LogCategory::APP, LogLevel::Error),
      |                                                ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(1222,29): error: no matching constructor for initialization of 'QString'
 1222 |             emit logMessage(QString("ПРЕДУПРЕЖДЕНИЕ: Глава с именем '%1' не найдена в файле. Проверьте правильность "
      |                             ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1223 |                                     "названия в шаблоне.",
      |                                     ~~~~~~~~~~~~~~~~~~~~~~
 1224 |                                     LogCategory::APP, LogLevel::Warning)
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(212,14): note: candidate constructor not viable: requires at most 2 arguments, but 3 were provided
  212 |     explicit QString(const QChar *unicode, qsizetype size = -1);
      |              ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(214,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
  214 |     QString(qsizetype size, QChar c);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1099,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
 1099 |     QString(qsizetype size, Qt::Initialization);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(213,5): note: candidate constructor not viable: requires single argument 'c', but 3 arguments were provided
  213 |     QString(QChar c);
      |     ^       ~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1325,10): note: candidate constructor not viable: requires single argument 'latin1', but 3 arguments were provided
 1325 | QString::QString(QLatin1StringView latin1)
      |          ^       ~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(216,14): note: candidate constructor not viable: requires single argument 'sv', but 3 arguments were provided
  216 |     explicit QString(QStringView sv) : QString(sv.data(), sv.size()) {}
      |              ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1355,10): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
 1355 | QString::QString(const QString &other) noexcept : d(other.d)
      |          ^       ~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(228,12): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
  228 |     inline QString(QString &&other) noexcept
      |            ^       ~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(938,31): note: candidate constructor not viable: requires single argument 'ch', but 3 arguments were provided
  938 |     QT_ASCII_CAST_WARN inline QString(const char *ch)
      |                               ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(941,31): note: candidate constructor not viable: requires single argument 'a', but 3 arguments were provided
  941 |     QT_ASCII_CAST_WARN inline QString(const QByteArray &a)
      |                               ^       ~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1100,14): note: candidate constructor not viable: requires single argument 'dd', but 3 arguments were provided
 1100 |     explicit QString(DataPointer &&dd) : d(std::move(dd)) {}
      |              ^       ~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1425,20): note: candidate constructor not viable: requires 0 arguments, but 3 were provided
 1425 | constexpr QString::QString() noexcept {}
      |                    ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(1427,94): error: expected expression
 1427 |             emit logMessage("Ошибка парсинга XML глав: " + xml.errorString(, LogCategory::APP, LogLevel::Error),
      |                                                                            ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(2054,25): error: no matching constructor for initialization of 'QString'
 2054 |         emit logMessage(QString("Ошибка: неизвестный целевой формат аудио '%1'", LogCategory::APP, LogLevel::Error)
      |                         ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(212,14): note: candidate constructor not viable: requires at most 2 arguments, but 3 were provided
  212 |     explicit QString(const QChar *unicode, qsizetype size = -1);
      |              ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(214,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
  214 |     QString(qsizetype size, QChar c);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1099,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
 1099 |     QString(qsizetype size, Qt::Initialization);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(213,5): note: candidate constructor not viable: requires single argument 'c', but 3 arguments were provided
  213 |     QString(QChar c);
      |     ^       ~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1325,10): note: candidate constructor not viable: requires single argument 'latin1', but 3 arguments were provided
 1325 | QString::QString(QLatin1StringView latin1)
      |          ^       ~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(216,14): note: candidate constructor not viable: requires single argument 'sv', but 3 arguments were provided
  216 |     explicit QString(QStringView sv) : QString(sv.data(), sv.size()) {}
      |              ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1355,10): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
 1355 | QString::QString(const QString &other) noexcept : d(other.d)
      |          ^       ~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(228,12): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
  228 |     inline QString(QString &&other) noexcept
      |            ^       ~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(938,31): note: candidate constructor not viable: requires single argument 'ch', but 3 arguments were provided
  938 |     QT_ASCII_CAST_WARN inline QString(const char *ch)
      |                               ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(941,31): note: candidate constructor not viable: requires single argument 'a', but 3 arguments were provided
  941 |     QT_ASCII_CAST_WARN inline QString(const QByteArray &a)
      |                               ^       ~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1100,14): note: candidate constructor not viable: requires single argument 'dd', but 3 arguments were provided
 1100 |     explicit QString(DataPointer &&dd) : d(std::move(dd)) {}
      |              ^       ~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1425,20): note: candidate constructor not viable: requires 0 arguments, but 3 were provided
 1425 | constexpr QString::QString() noexcept {}
      |                    ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(3250,21): error: no matching constructor for initialization of 'QString'
 3250 |     emit logMessage(QString("Предупреждение: неизвестный CodecID '%1', будет использовано расширение .bin",
      |                     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3251 |                             LogCategory::APP, LogLevel::Warning)
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(212,14): note: candidate constructor not viable: requires at most 2 arguments, but 3 were provided
  212 |     explicit QString(const QChar *unicode, qsizetype size = -1);
      |              ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(214,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
  214 |     QString(qsizetype size, QChar c);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1099,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
 1099 |     QString(qsizetype size, Qt::Initialization);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(213,5): note: candidate constructor not viable: requires single argument 'c', but 3 arguments were provided
  213 |     QString(QChar c);
      |     ^       ~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1325,10): note: candidate constructor not viable: requires single argument 'latin1', but 3 arguments were provided
 1325 | QString::QString(QLatin1StringView latin1)
      |          ^       ~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(216,14): note: candidate constructor not viable: requires single argument 'sv', but 3 arguments were provided
  216 |     explicit QString(QStringView sv) : QString(sv.data(), sv.size()) {}
      |              ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1355,10): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
 1355 | QString::QString(const QString &other) noexcept : d(other.d)
      |          ^       ~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(228,12): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
  228 |     inline QString(QString &&other) noexcept
      |            ^       ~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(938,31): note: candidate constructor not viable: requires single argument 'ch', but 3 arguments were provided
  938 |     QT_ASCII_CAST_WARN inline QString(const char *ch)
      |                               ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(941,31): note: candidate constructor not viable: requires single argument 'a', but 3 arguments were provided
  941 |     QT_ASCII_CAST_WARN inline QString(const QByteArray &a)
      |                               ^       ~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1100,14): note: candidate constructor not viable: requires single argument 'dd', but 3 arguments were provided
 1100 |     explicit QString(DataPointer &&dd) : d(std::move(dd)) {}
      |              ^       ~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1425,20): note: candidate constructor not viable: requires 0 arguments, but 3 were provided
 1425 | constexpr QString::QString() noexcept {}
      |                    ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(3290,21): error: no matching constructor for initialization of 'QString'
 3290 |     emit logMessage(QString("Предупреждение: неизвестный кодек ffprobe '%1', будет использовано расширение .bin",
      |                     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3291 |                             LogCategory::APP, LogLevel::Warning)
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(212,14): note: candidate constructor not viable: requires at most 2 arguments, but 3 were provided
  212 |     explicit QString(const QChar *unicode, qsizetype size = -1);
      |              ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(214,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
  214 |     QString(qsizetype size, QChar c);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1099,5): note: candidate constructor not viable: requires 2 arguments, but 3 were provided
 1099 |     QString(qsizetype size, Qt::Initialization);
      |     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(213,5): note: candidate constructor not viable: requires single argument 'c', but 3 arguments were provided
  213 |     QString(QChar c);
      |     ^       ~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1325,10): note: candidate constructor not viable: requires single argument 'latin1', but 3 arguments were provided
 1325 | QString::QString(QLatin1StringView latin1)
      |          ^       ~~~~~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(216,14): note: candidate constructor not viable: requires single argument 'sv', but 3 arguments were provided
  216 |     explicit QString(QStringView sv) : QString(sv.data(), sv.size()) {}
      |              ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1355,10): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
 1355 | QString::QString(const QString &other) noexcept : d(other.d)
      |          ^       ~~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(228,12): note: candidate constructor not viable: requires single argument 'other', but 3 arguments were provided
  228 |     inline QString(QString &&other) noexcept
      |            ^       ~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(938,31): note: candidate constructor not viable: requires single argument 'ch', but 3 arguments were provided
  938 |     QT_ASCII_CAST_WARN inline QString(const char *ch)
      |                               ^       ~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(941,31): note: candidate constructor not viable: requires single argument 'a', but 3 arguments were provided
  941 |     QT_ASCII_CAST_WARN inline QString(const QByteArray &a)
      |                               ^       ~~~~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1100,14): note: candidate constructor not viable: requires single argument 'dd', but 3 arguments were provided
 1100 |     explicit QString(DataPointer &&dd) : d(std::move(dd)) {}
      |              ^       ~~~~~~~~~~~~~~~~
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1425,20): note: candidate constructor not viable: requires 0 arguments, but 3 were provided
 1425 | constexpr QString::QString() noexcept {}
      |                    ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(3945,138): error: too many arguments provided to function-like macro invocation
 3945 |             emit logMessage(QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: не удалось разобрать файл глав: %1", LogCategory::APP,
      |                                                                                                  ^
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1789,9): note: macro 'QStringLiteral' defined here
 1789 | #define QStringLiteral(str) (QString(QtPrivate::qMakeStringPrivate(QT_UNICODE_LITERAL(str)))) /**/
      |         ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(3945,29): error: use of undeclared identifier 'QStringLiteral'
 3945 |             emit logMessage(QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: не удалось разобрать файл глав: %1", LogCategory::APP,
      |                             ^~~~~~~~~~~~~~
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(3956,101): error: too many arguments provided to function-like macro invocation
 3956 |             QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: файл глав не найден: %1", LogCategory::APP, LogLevel::Warning).arg(extPath),
      |                                                                       ^
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1789,9): note: macro 'QStringLiteral' defined here
 1789 | #define QStringLiteral(str) (QString(QtPrivate::qMakeStringPrivate(QT_UNICODE_LITERAL(str)))) /**/
      |         ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(3956,13): error: use of undeclared identifier 'QStringLiteral'
 3956 |             QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: файл глав не найден: %1", LogCategory::APP, LogLevel::Warning).arg(extPath),
      |             ^~~~~~~~~~~~~~
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(4092,120): error: too many arguments provided to function-like macro invocation
 4092 |             QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: не удалось записать главы в MP4: %1", LogCategory::APP, LogLevel::Warning)
      |                                                                                   ^
C:\Qt\6.10.2\msvc2022_64\include\QtCore/qstring.h(1789,9): note: macro 'QStringLiteral' defined here
 1789 | #define QStringLiteral(str) (QString(QtPrivate::qMakeStringPrivate(QT_UNICODE_LITERAL(str)))) /**/
      |         ^
C:\Users\icehole\git\DubbingTool\src\core\workflowmanager.cpp(4092,13): error: use of undeclared identifier 'QStringLiteral'
 4092 |             QStringLiteral("ПРЕДУПРЕЖДЕНИЕ: не удалось записать главы в MP4: %1", LogCategory::APP, LogLevel::Warning)
      |             ^~~~~~~~~~~~~~
14 errors generated.
ninja: build stopped: subcommand failed.
