---
name: telegram-clipboard-to-template-markdown
overview: Добавить в редактор шаблонов поддержку обратного преобразования из Telegram clipboard (application/x-td-field-text + application/x-td-field-tags) в внутренний псевдо‑markdown формат постов.
todos:
  - id: extract-tag-parser
    content: Вынести парсер бинарного формата application/x-td-field-tags в отдельную функцию/структуру и интегрировать в TelegramFormatter
    status: pending
  - id: implement-reverse-markdown
    content: Реализовать преобразование из cleanText + TagRecord в псевдо‑markdown строку (обратное к текущему TelegramFormatter)
    status: pending
  - id: hook-template-editor-paste
    content: Перехватить вставку в полях Telegram-постов редактора шаблонов и вызывать обратный парсер только при наличии Telegram MIME-типов
    status: pending
  - id: test-on-real-telegram-data
    content: Протестировать вставку постов с custom emoji, ссылками и стилями из реального клиента Telegram и убедиться в восстановимости формата
    status: pending
isProject: false
---

### Цели

- **Считать Telegram-специфичный буфер обмена** (`application/x-td-field-text` и `application/x-td-field-tags`) при вставке в поля шаблонов постов.
- **Преобразовывать формат Telegram обратно в внутренний псевдо‑markdown** (тот же, который сейчас `TelegramFormatter` превращает в Telegram-разметку).
- **Сохранять поведение обычной вставки**: если специальных MIME-типов Telegram нет, вставлять обычный plaintext как сейчас.

### Шаг 1. Инкапсулировать разбор бинарного формата тегов

- **Создать небольшой вспомогательный модуль/класс**, например `TelegramTagParser` в `[src/processing/telegramformatter.cpp](src/processing/telegramformatter.cpp)` или отдельном файле рядом.
  - Вынести туда логику разбора `application/x-td-field-tags`, в соответствии с уже задокументированным форматом из `[.cursor/telegram_clipboard_tags_format.md](.cursor/telegram_clipboard_tags_format.md)`:
    - `u32 count;` затем `count` записей по 3×`u32` + UTF‑16 BE строка.
  - Вернуть структуру вида `struct TagRecord { qsizetype position; qsizetype length; QStringList tokens; };` где `tokens` — `tagContent.split("\\")` (например, `"**"`, `"custom-emoji://…"`, `"https://…"`).
- **Добавить публичный helper** в `TelegramFormatter`, например:
  - `static QString fromTelegramClipboardToPseudoMarkdown(const QMimeData *mime);`
  - Он будет использовать `mime->data("application/x-td-field-text")` и `mime->data("application/x-td-field-tags")` + `TelegramTagParser`.

### Шаг 2. Алгоритм обратного преобразования в псевдо‑markdown

- **Извлечь исходный текст**:
  - Если есть `application/x-td-field-text` → использовать его как `cleanText` (UTF‑8).
  - Иначе fallback на `text/plain` (в этом случае Telegram-тегов может не быть, и мы просто вернём этот текст как есть).
- **Разбить текст на сегменты по тегам**:
  - На основе `TagRecord` собрать все граничные позиции: `0`, `cleanText.size()`, `position` и `position+length` каждого тега.
  - Отсортировать и удалить дубликаты → получить интервалы `[b[i], b[i+1])`.
  - Для каждого интервала определить **актуальный набор токенов** — объединение `tokens` всех `TagRecord`, которые полностью покрывают этот интервал (`position <= b[i] && position+length >= b[i+1]`).
- **Инвертировать теги в псевдо‑markdown для каждого интервала**:
  - Получить подстроку `segment = cleanText.mid(b[i], b[i+1] - b[i])`.
  - Разделить токены на группы:
    - `styleTokens` = `**`, `__`, `~~`, `||`, `^^`, ```.
    - `quoteTokens` = `>` или `>^` (если присутствуют).
    - `linkToken` = если есть URL типа `https://…`.
    - `emojiToken` = `custom-emoji://<id>?<size>`.
  - **Custom emoji**:
    - Для `emojiToken` разбрать `idWithSize` и, если есть, `?size`.
    - Сформировать базовый маркер: `core = QString("[%1](emoji:%2)").arg(segment, idWithSize);`.
  - **Ссылки**:
    - Если есть `linkToken` и `segment` — сформировать `[segment](<url>)`.
  - **Наложить стили**:
    - Для `styleTokens` обернуть `core` или `segment` в соответствии с текущей соглашением:
      - `**` → `"**" + text + "**"`, `__` → `"__" + text + "__"` и т.д.
      - При комбинировании нескольких стилей использовать фиксированный порядок (например, `code` → `bold` → `underline` → `strike` → `spoiler` → `sup`).
  - **Цитаты**:
    - Если есть `>` → обернуть отформатированный текст в `">" + text + "<"`.
    - Если есть `>^` → `">^" + text + "<^"`.
  - Если токенов нет — вернуть `segment` без изменений.
- **Собрать результат** конкатенацией всех отформатированных сегментов в исходном порядке.

### Шаг 3. Интеграция с редактором шаблонов (`TemplateEditor`)

- В `[src/ui/templateeditor.cpp](src/ui/templateeditor.cpp)` и `[ui/templateeditor.ui](ui/templateeditor.ui)`:
  - **Ничего не ломать в текущем UX**, добавить "умный" путь вставки:
    - Переопределить вставку для полей `postTgMp4Edit` и `postTgMkvEdit` (подкласс `QPlainTextEdit` или обработка `insertFromMimeData` через кастомный виджет/делегат).
    - Внутри `insertFromMimeData(const QMimeData *source)`:
      - Если `source->hasFormat("application/x-td-field-text")` и `source->hasFormat("application/x-td-field-tags")` → вызвать `TelegramFormatter::fromTelegramClipboardToPseudoMarkdown(source)` и вставить полученную строку **вместо** стандартной логики.
      - Иначе вызвать базовую реализацию `QPlainTextEdit::insertFromMimeData(source)` (обычная вставка plaintext/RTF и т.п.).
- Альтернативно, если не хочется лезть в наследование:
  - Добавить рядом с полями кнопки "Вставить из Telegram" и в слотах делать:
    ```cpp
    const QMimeData *mime = QGuiApplication::clipboard()->mimeData();
    const QString md = TelegramFormatter::fromTelegramClipboardToPseudoMarkdown(mime);
    ui->postTgMp4Edit->setPlainText(md);
    ```
  - Но по твоему описанию предпочтительнее именно перехватывать вставку, если в буфере есть Telegram-форматы.

### Шаг 4. Тесты и валидация

- **Собрать минимальные примеры**:
  - Пост с:
    - одним custom emoji,
    - несколькими custom emoji,
    - комбинацией стилизации (жирный + custom emoji + ссылка),
    - цитатами `>` и `>^`.
  - Скопировать из настоящего Telegram-клиента → вставить в редактор шаблонов → проверить, что:
    - Появился псевдо‑markdown (например, `[💙](emoji:documentId?size)`),
    - При последующем использовании текущего `TelegramFormatter::formatAndCopyToClipboard` формат полностью восстанавливается в Telegram (custom emoji, ссылки, стили).
- При необходимости добавить небольшой unit-тест на парсер тегов в отдельном таргете (или хотя бы отладочный helper, который можно вызывать вручную).

### Шаг 5. Расширения

- Добавить **отладочное окно**/логгер в dev-сборке, чтобы смотреть распарсенные `TagRecord` и построенный псевдо‑markdown при вставке.


первая попытка реализаии
#ifndef TELEGRAMFORMATTER_H
#define TELEGRAMFORMATTER_H

#include <QString>

class QMimeData;

class TelegramFormatter
{
public:
    // Главная функция, которую будем вызывать снаружи
    static void formatAndCopyToClipboard(const QString& markdownText);

    // Обратное преобразование: из Telegram-буфера обмена (application/x-td-field-*)
    // в внутренний псевдо-markdown формат.
    static QString fromTelegramClipboardToPseudoMarkdown(const QMimeData* mimeData);
};

#endif // TELEGRAMFORMATTER_H

#include "telegramformatter.h"

#include <QClipboard>
#include <QDataStream>
#include <QGuiApplication>
#include <QIODevice>
#include <QList>
#include <QMap>
#include <QMimeData>
#include <QPair>
#include <QRegularExpression>
#include <QSet>
#include <algorithm>

struct FinalTag
{
    qsizetype position;
    qsizetype length;
    QString tagData;
    bool operator<(const FinalTag& other) const
    {
        return position < other.position;
    }
};

struct MatchInfo
{
    qsizetype start;
    qsizetype length;
    QString content;
    QString tag;
};

namespace
{

struct TagRecord
{
    qsizetype position{};
    qsizetype length{};
    QString tagContent; // уже декодированная UTF-16 BE строка
};

QPair<QString, QList<FinalTag>> parseText(const QString& text, const QList<QPair<QRegularExpression, QString>>& rules)
{
    QString cleanText;
    QList<FinalTag> tags;

    QList<MatchInfo> allMatches;
    for (const auto& rulePair : rules)
    {
        auto it = rulePair.first.globalMatch(text);
        while (it.hasNext())
        {
            QRegularExpressionMatch match = it.next();
            if (rulePair.second == "code-block")
            {
                QString lang = match.captured(1);
                QString code = match.captured(2);
                allMatches.append({match.capturedStart(0), match.capturedLength(0), code, "```" + lang});
            }
            else if (rulePair.second == "custom-emoji")
            {
                allMatches.append({match.capturedStart(0), match.capturedLength(0), match.captured(1),
                                   "custom-emoji://" + match.captured(2)});
            }
            else if (rulePair.second == "link")
            {
                allMatches.append(
                    {match.capturedStart(0), match.capturedLength(0), match.captured(1), match.captured(2)});
            }
            else
            {
                allMatches.append(
                    {match.capturedStart(0), match.capturedLength(0), match.captured(1), rulePair.second});
            }
        }
    }

    QList<MatchInfo> topLevelMatches;
    for (const auto& matchA : allMatches)
    {
        bool isNested = false;
        for (const auto& matchB : allMatches)
        {
            if (&matchA == &matchB)
            {
                continue;
            }
            if (matchA.start >= matchB.start && (matchA.start + matchA.length) <= (matchB.start + matchB.length))
            {
                isNested = true;
                break;
            }
        }
        if (!isNested)
        {
            topLevelMatches.append(matchA);
        }
    }
    std::sort(topLevelMatches.begin(), topLevelMatches.end(),
              [](const auto& a, const auto& b) { return a.start < b.start; });

    qsizetype lastPos = 0;
    for (const auto& match : topLevelMatches)
    {
        cleanText.append(text.mid(lastPos, match.start - lastPos));

        QPair<QString, QList<FinalTag>> subResult;
        if (match.tag.startsWith("```"))
        {
            subResult.first = match.content;
        }
        else if (match.tag == ">" || match.tag == ">^")
        {
            QList<QPair<QRegularExpression, QString>> quoteRules = rules;
            quoteRules.removeIf([](const auto& rule) { return rule.second == "`"; });
            subResult = parseText(match.content, quoteRules);
        }
        else
        {
            subResult = parseText(match.content, rules);
        }

        qsizetype parentTagStartPos = cleanText.length();
        cleanText.append(subResult.first);

        qsizetype lastTaggedPosInSub = 0;
        std::sort(subResult.second.begin(), subResult.second.end());

        for (auto& subTag : subResult.second)
        {
            if (subTag.position > lastTaggedPosInSub)
            {
                tags.append({parentTagStartPos + lastTaggedPosInSub, subTag.position - lastTaggedPosInSub, match.tag});
            }
            QStringList combined = subTag.tagData.split('\\');
            combined.append(match.tag);
            std::sort(combined.begin(), combined.end());
            subTag.tagData = combined.join('\\');
            tags.append({parentTagStartPos + subTag.position, subTag.length, subTag.tagData});
            lastTaggedPosInSub = subTag.position + subTag.length;
        }
        if (lastTaggedPosInSub < subResult.first.length())
        {
            tags.append(
                {parentTagStartPos + lastTaggedPosInSub, subResult.first.length() - lastTaggedPosInSub, match.tag});
        }
        if (subResult.second.isEmpty() && !subResult.first.isEmpty())
        {
            tags.append({parentTagStartPos, subResult.first.length(), match.tag});
        }

        lastPos = match.start + match.length;
    }
    cleanText.append(text.mid(lastPos));

    return {cleanText, tags};
}

QVector<TagRecord> parseTelegramTagsBinary(const QByteArray& bytes)
{
    QVector<TagRecord> result;
    if (bytes.size() < static_cast<int>(sizeof(quint32)))
    {
        return result;
    }

    QDataStream stream(bytes);
    stream.setByteOrder(QDataStream::BigEndian);

    quint32 count = 0;
    stream >> count;

    for (quint32 i = 0; i < count && !stream.atEnd(); ++i)
    {
        quint32 pos = 0;
        quint32 len = 0;
        quint32 size = 0;
        stream >> pos >> len >> size;

        if (stream.status() != QDataStream::Ok || size == 0)
        {
            break;
        }

        QByteArray utf16Data(size, Qt::Uninitialized);
        const int kActuallyRead = stream.readRawData(utf16Data.data(), static_cast<int>(size));
        if (kActuallyRead != static_cast<int>(size))
        {
            break;
        }

        const auto* u16 = reinterpret_cast<const char16_t*>(utf16Data.constData());
        const int kU16Length = utf16Data.size() / 2;
        QString tagContent = QString::fromUtf16(u16, kU16Length);

        TagRecord rec;
        rec.position = static_cast<qsizetype>(pos);
        rec.length = static_cast<qsizetype>(len);
        rec.tagContent = tagContent;
        result.append(rec);
    }

    return result;
}

QString applyTokensToSegment(const QString& segment, const QStringList& tokens)
{
    if (segment.isEmpty())
    {
        return segment;
    }

    // Разбираем токены по типам
    bool hasBold = false;
    bool hasUnderline = false;
    bool hasStrike = false;
    bool hasSpoiler = false;
    bool hasSup = false;
    bool hasCode = false;

    QString quoteType; // ">" или ">^"
    QString linkUrl;
    QString emojiSpec; // custom-emoji://...

    for (const QString& t : tokens)
    {
        if (t == QStringLiteral("**"))
        {
            hasBold = true;
        }
        else if (t == QStringLiteral("__"))
        {
            hasUnderline = true;
        }
        else if (t == QStringLiteral("~~"))
        {
            hasStrike = true;
        }
        else if (t == QStringLiteral("||"))
        {
            hasSpoiler = true;
        }
        else if (t == QStringLiteral("^^"))
        {
            hasSup = true;
        }
        else if (t == QStringLiteral("`"))
        {
            hasCode = true;
        }
        else if (t == QStringLiteral(">") || t == QStringLiteral(">^"))
        {
            quoteType = t;
        }
        else if (t.startsWith(QStringLiteral("custom-emoji://")))
        {
            emojiSpec = t;
        }
        else if (t.contains(QStringLiteral("://")))
        {
            linkUrl = t;
        }
    }

    QString text = segment;

    // Custom emoji: восстанавливаем наш псевдо-markdown [X](emoji:<id>?<size>)
    if (!emojiSpec.isEmpty())
    {
        const QString kPrefix = QStringLiteral("custom-emoji://");
        QString core = emojiSpec.mid(kPrefix.size()); // <document_id>?size
        text = QStringLiteral("[%1](emoji:%2)").arg(text, core);
    }

    // Ссылка: [text](url)
    if (!linkUrl.isEmpty())
    {
        text = QStringLiteral("[%1](%2)").arg(text, linkUrl);
    }

    // Внутренние стили. Фиксированный порядок, чтобы была стабильность.
    if (hasCode)
    {
        text = QStringLiteral("`%1`").arg(text);
    }
    if (hasBold)
    {
        text = QStringLiteral("**%1**").arg(text);
    }
    if (hasUnderline)
    {
        text = QStringLiteral("__%1__").arg(text);
    }
    if (hasStrike)
    {
        text = QStringLiteral("~~%1~~").arg(text);
    }
    if (hasSpoiler)
    {
        text = QStringLiteral("||%1||").arg(text);
    }
    if (hasSup)
    {
        text = QStringLiteral("^^%1^^").arg(text);
    }

    // Цитаты – наружный уровень
    if (quoteType == QStringLiteral(">"))
    {
        text = QStringLiteral(">%1<").arg(text);
    }
    else if (quoteType == QStringLiteral(">^"))
    {
        text = QStringLiteral(">^%1<^").arg(text);
    }

    return text;
}

} // end anonymous namespace

void TelegramFormatter::formatAndCopyToClipboard(const QString& markdownText)
{
    const QList<QPair<QRegularExpression, QString>> rules = {
        {QRegularExpression("```(\\w*)\\r?\\n?([\\s\\S]*?)\\r?\\n?```"),   "code-block"},
        {    QRegularExpression("\\[([^\\]]+)\\]\\(emoji:([^\\)]+)\\)"), "custom-emoji"},
        {                    QRegularExpression(">\\^([\\s\\S]*?)<\\^"),           ">^"},
        {                          QRegularExpression(">([\\s\\S]*?)<"),            ">"},
        {                        QRegularExpression("`([^`\\r\\n]+?)`"),            "`"},
        {                       QRegularExpression("\\*\\*(.*?)\\*\\*"),           "**"},
        {                               QRegularExpression("__(.*?)__"),           "__"},
        {                               QRegularExpression("~~(.*?)~~"),           "~~"},
        {                       QRegularExpression("\\|\\|(.*?)\\|\\|"),           "||"},
        {                       QRegularExpression("\\^\\^(.*?)\\^\\^"),           "^^"},
        {QRegularExpression("\\[([^\\]]+)\\]\\((?!emoji:)([^\\)]+)\\)"),         "link"}
    };

    auto result = parseText(markdownText, rules);
    QString cleanText = result.first;
    QList<FinalTag> finalTags = result.second;

    std::sort(finalTags.begin(), finalTags.end());

    QByteArray tagsBinary;
    QDataStream stream(&tagsBinary, QIODevice::WriteOnly);
    stream.setByteOrder(QDataStream::BigEndian);

    stream << (quint32)finalTags.size();

    for (const auto& tag : finalTags)
    {
        const QString& tagContent = tag.tagData;
        QByteArray tagData;
        for (const QChar& ch : tagContent)
        {
            ushort u = ch.unicode();
            tagData.append(static_cast<char>(u >> 8));
            tagData.append(static_cast<char>(u & 0xFF));
        }
        stream << (quint32)tag.position;
        stream << (quint32)tag.length;
        stream << (quint32)tagData.size();
        stream.writeRawData(tagData.constData(), tagData.size());
    }

    QMimeData* mimeData = new QMimeData();
    mimeData->setData("application/x-td-field-text", cleanText.toUtf8());
    mimeData->setData("application/x-td-field-tags", tagsBinary);
    mimeData->setText(cleanText);

    QGuiApplication::clipboard()->setMimeData(mimeData);
}

QString TelegramFormatter::fromTelegramClipboardToPseudoMarkdown(const QMimeData* mimeData)
{
    if (mimeData == nullptr)
    {
        return {};
    }

    QByteArray textBytes;
    if (mimeData->hasFormat("application/x-td-field-text"))
    {
        textBytes = mimeData->data("application/x-td-field-text");
    }
    else if (mimeData->hasText())
    {
        return mimeData->text();
    }
    else
    {
        return {};
    }

    const QString kCleanText = QString::fromUtf8(textBytes);

    if (!mimeData->hasFormat("application/x-td-field-tags"))
    {
        return kCleanText;
    }

    const QByteArray kTagsBinary = mimeData->data("application/x-td-field-tags");
    const QVector<TagRecord> kRawTags = parseTelegramTagsBinary(kTagsBinary);
    if (kRawTags.isEmpty())
    {
        return kCleanText;
    }

    // Разбиваем текст на интервалы по всем границам тегов
    QSet<qsizetype> breakpoints;
    breakpoints.insert(0);
    breakpoints.insert(kCleanText.size());

    for (const TagRecord& rec : kRawTags)
    {
        if (rec.position >= 0 && rec.position <= kCleanText.size())
        {
            breakpoints.insert(rec.position);
        }
        const qsizetype kEndPos = rec.position + rec.length;
        if (kEndPos >= 0 && kEndPos <= kCleanText.size())
        {
            breakpoints.insert(kEndPos);
        }
    }

    QList<qsizetype> points = breakpoints.values();
    std::sort(points.begin(), points.end());
    if (points.size() < 2)
    {
        return kCleanText;
    }

    QString result;
    result.reserve(kCleanText.size());

    for (int i = 0; i < points.size() - 1; ++i)
    {
        const qsizetype kStart = points[i];
        const qsizetype kEnd = points[i + 1];
        if (kStart >= kEnd)
        {
            continue;
        }

        const QString kSegment = kCleanText.mid(kStart, kEnd - kStart);

        // Собираем все токены, которые покрывают этот сегмент целиком
        QStringList tokens;
        for (const TagRecord& rec : kRawTags)
        {
            const qsizetype kRecStart = rec.position;
            const qsizetype kRecEnd = rec.position + rec.length;

            if (kRecStart <= kStart && kRecEnd >= kEnd)
            {
                const QStringList kParts = rec.tagContent.split('\\', Qt::SkipEmptyParts);
                for (const QString& p : kParts)
                {
                    if (!p.isEmpty())
                    {
                        tokens.append(p);
                    }
                }
            }
        }

        if (tokens.isEmpty())
        {
            result.append(kSegment);
        }
        else
        {
            // Убираем дубликаты, чтобы не раздувать разметку
            QStringList uniqueTokens;
            QSet<QString> seen;
            for (const QString& t : std::as_const(tokens))
            {
                if (!seen.contains(t))
                {
                    seen.insert(t);
                    uniqueTokens.append(t);
                }
            }

            result.append(applyTokensToSegment(kSegment, uniqueTokens));
        }
    }

    return result;
}

в виджете:
    // Перехватываем вставку в полях Telegram-постов, чтобы уметь понимать
    // специальный формат буфера обмена Telegram (application/x-td-field-*).
    ui->postTgMp4Edit->installEventFilter(this);
    ui->postTgMkvEdit->installEventFilter(this);


bool TemplateEditor::eventFilter(QObject* watched, QEvent* event)
{
    const bool kIsTgPostEdit = watched == ui->postTgMp4Edit || watched == ui->postTgMkvEdit;

    if (!kIsTgPostEdit)
    {
        return QDialog::eventFilter(watched, event);
    }

    // Обрабатываем вставку (Ctrl+V, контекстное меню и т.п.)
    if (event->type() == QEvent::KeyPress)
    {
        auto* keyEvent = dynamic_cast<QKeyEvent*>(event);
        if (keyEvent->matches(QKeySequence::Paste))
        {
            const QMimeData* mime = QApplication::clipboard()->mimeData();
            const QString kText = TelegramFormatter::fromTelegramClipboardToPseudoMarkdown(mime);

            if (!kText.isEmpty())
            {
                if (watched == ui->postTgMp4Edit)
                {
                    ui->postTgMp4Edit->insertPlainText(kText);
                }
                else if (watched == ui->postTgMkvEdit)
                {
                    ui->postTgMkvEdit->insertPlainText(kText);
                }   
                return true; // мы обработали вставку
            }
        }
    }
    // Note: QEvent does not have a 'Paste' type; handle paste from QMimeData (e.g., QTextEdit paste event) via
    // QEvent::Clipboard or override insertFromMimeData if needed.
    else if (event->type() == QEvent::Clipboard)
    {
        const QMimeData* mime = QApplication::clipboard()->mimeData();
        const QString kText = TelegramFormatter::fromTelegramClipboardToPseudoMarkdown(mime);

        if (!kText.isEmpty())
        {
            if (watched == ui->postTgMp4Edit)
            {
                ui->postTgMp4Edit->insertPlainText(kText);
            }
            else if (watched == ui->postTgMkvEdit)
            {
                ui->postTgMkvEdit->insertPlainText(kText);
            }
            return true;
        }
    }

    return QDialog::eventFilter(watched, event);
}

не нашел где в проекте вызывается функция protected:
    bool eventFilter(QObject* watched, QEvent* event) override;
Но поведение такое, что на ctrl+V вставляется текст из первого mime формата, без форматированных тегов, а на вставку через правую кнопку мыши plain-text телеграма, то есть фоллбэк, где например ссылки вставляются в скобках через пробел от слова куда они были заформатированны, и у меня эмодзи например не вставляются

видишь ли ты причину?


QString TelegramFormatter::fromTelegramClipboardToPseudoMarkdown(const QMimeData* mimeData)
{
    if (mimeData == nullptr)
    {
        return {};
    }

    QByteArray textBytes;
    if (mimeData->hasFormat("application/x-td-field-text"))
    {
        textBytes = mimeData->data("application/x-td-field-text");
    }
    else if (mimeData->hasText())
    {
        return mimeData->text();
    }
    else
    {
        return {};
    }

    const QString kCleanText = QString::fromUtf8(textBytes);

    if (!mimeData->hasFormat("application/x-td-field-tags"))
    {
        return kCleanText;
    }

    const QByteArray kTagsBinary = mimeData->data("application/x-td-field-tags");
    const QVector<TagRecord> kRawTags = parseTelegramTagsBinary(kTagsBinary);
    if (kRawTags.isEmpty())
    {
        return kCleanText;
    }

    // Разбиваем текст на интервалы по всем границам тегов
    QSet<qsizetype> breakpoints;
    breakpoints.insert(0);
    breakpoints.insert(kCleanText.size());

    for (const TagRecord& rec : kRawTags)
    {
        if (rec.position >= 0 && rec.position <= kCleanText.size())
        {
            breakpoints.insert(rec.position);
        }
        const qsizetype kEndPos = rec.position + rec.length;
        if (kEndPos >= 0 && kEndPos <= kCleanText.size())
        {
            breakpoints.insert(kEndPos);
        }
    }

    QList<qsizetype> points = breakpoints.values();
    std::sort(points.begin(), points.end());
    if (points.size() < 2)
    {
        return kCleanText;
    }

    QString result;
    result.reserve(kCleanText.size());

    for (int i = 0; i < points.size() - 1; ++i)
    {
        const qsizetype kStart = points[i];
        const qsizetype kEnd = points[i + 1];
        if (kStart >= kEnd)
        {
            continue;
        }

        const QString kSegment = kCleanText.mid(kStart, kEnd - kStart);

        // Собираем все токены, которые покрывают этот сегмент целиком
        QStringList tokens;
        for (const TagRecord& rec : kRawTags)
        {
            const qsizetype kRecStart = rec.position;
            const qsizetype kRecEnd = rec.position + rec.length;

            if (kRecStart <= kStart && kRecEnd >= kEnd)
            {
                const QStringList kParts = rec.tagContent.split('\\', Qt::SkipEmptyParts);
                for (const QString& p : kParts)
                {
                    if (!p.isEmpty())
                    {
                        tokens.append(p);
                    }
                }
            }
        }

        if (tokens.isEmpty())
        {
            result.append(kSegment);
        }
        else
        {
            // Убираем дубликаты, чтобы не раздувать разметку
            QStringList uniqueTokens;
            QSet<QString> seen;
            for (const QString& t : std::as_const(tokens))
            {
                if (!seen.contains(t))
                {
                    seen.insert(t);
                    uniqueTokens.append(t);
                }
            }

            result.append(applyTokensToSegment(kSegment, uniqueTokens));
        }
    }

    return result;
}
