<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabPaths">
      <attribute name="title">
       <string>Пути и сервисы</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Настройки Web API qBittorrent</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Хост:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="hostEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Порт:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="portSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Имя пользователя:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="userEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Пароль:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="passwordEdit">
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Пути к утилитам</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Путь к mkvmerge.exe:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="mkvToolNixPathEdit"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="browseMkvToolNixButton">
            <property name="text">
             <string>Обзор...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Путь к mkvextract.exe:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="mkvExtractPathEdit"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="browseMkvExtractButton">
            <property name="text">
             <string>Обзор...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Путь к ffmpeg.exe:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ffmpegPathEdit"/>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="browseFfmpegButton">
            <property name="text">
             <string>Обзор...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Путь к qbittorrent.exe:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="qbittorrentPathEdit"/>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="browseQbittorrentButton">
            <property name="text">
             <string>Обзор...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="nugenAmbPathLabel">
            <property name="text">
             <string>Путь к NUGEN Audio AMB.exe:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="nugenAmbPathEdit"/>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="browseNugenAmbButton">
            <property name="text">
             <string>Обзор...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Настройки работы с файлами</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="deleteTempFilesCheckBox">
            <property name="text">
             <string>Удалять временные видео- и аудиофайлы после сборки</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Действие с файлами, указанными вручную:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="userFileActionComboBox">
            <item>
             <property name="text">
              <string>Перемещать в папку проекта</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Копировать в папку проекта</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Использовать оригинальный путь</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="projectDirectoryLabel">
            <property name="text">
             <string>Директория проектов:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="projectDirectoryEdit">
            <property name="placeholderText">
             <string>downloads (по умолчанию)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="browseProjectDirectoryButton">
            <property name="text">
             <string>Обзор...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTbStyles">
      <attribute name="title">
       <string>Стили ТБ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="tbStylesTable">
         <column>
          <property name="text">
           <string>Имя стиля</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PlayResX</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Теги</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Margin L</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Margin R</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Margin V</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addTbStyleButton">
           <property name="text">
            <string>Добавить стиль</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeTbStyleButton">
           <property name="text">
            <string>Удалить выбранный</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRenderPresets">
      <attribute name="title">
       <string>Пресеты Рендера</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="renderPresetsList">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="renderPresetEditorGroup">
           <property name="title">
            <string>Редактирование пресета</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Имя пресета:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="renderPresetNameEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Целевой битрейт (kbps):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="targetBitrateSpinBox">
              <property name="toolTip">
               <string>Целевой битрейт для проверки. Установите 0, чтобы отключить проверку.</string>
              </property>
              <property name="suffix">
               <string> kbps</string>
              </property>
              <property name="maximum">
               <number>50000</number>
              </property>
              <property name="value">
               <number>4000</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Команда &lt;/p&gt;&lt;p&gt;(Проход 1):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="renderPresetCommandEdit_Pass1"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Команда&lt;/p&gt;&lt;p&gt;(Проход 2):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPlainTextEdit" name="renderPresetCommandEdit_Pass2">
              <property name="placeholderText">
               <string>Оставьте пустым для однопроходного кодирования</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="newRenderPresetButton">
             <property name="text">
              <string>Новый</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveRenderPresetButton">
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteRenderPresetButton">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLogging">
      <attribute name="title">
       <string>Логирование</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Отображаемые категории логов</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="logAppCheckBox">
            <property name="text">
             <string>APP (основные события приложения)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="logMkvToolNixCheckBox">
            <property name="text">
             <string>MKVToolNix (вывод от mkvmerge, mkvextract)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="logFfmpegCheckBox">
            <property name="text">
             <string>FFMPEG (вывод от ffmpeg)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="logQbittorrentCheckBox">
            <property name="text">
             <string>qBittorrent (события Web API)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="logDebugCheckBox">
            <property name="text">
             <string>DEBUG (детальная отладочная информация)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
